# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111111)
$foreground = rgb(DADADA)
$color0 = rgb(393939)
$color1 = rgb(0D0D0D)
$color2 = rgb(131313)
$color3 = rgb(3E3E3E)
$color4 = rgb(3E3E3E)
$color5 = rgb(636363)
$color6 = rgb(707070)
$color7 = rgb(C1C1C1)
$color8 = rgb(878787)
$color9 = rgb(111111)
$color10 = rgb(191919)
$color11 = rgb(525252)
$color12 = rgb(535353)
$color13 = rgb(848484)
$color14 = rgb(959595)
$color15 = rgb(C1C1C1)
